services:
  - type: web
    name: vegamovies
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PUPPETEER_SKIP_DOWNLOAD
        value: 'true'
      - key: PUPPETEER_CACHE_DIR
        value: '/opt/render/.cache/puppeteer'
